@import '../../style/themes/index';
@table-body-prefix-cls: ~'@{gantt-prefix}-table-body';

.@{table-body-prefix-cls} {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  flex-shrink: 0;

  &-row,
  &-border_row {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
  }

  &-border_row {
    height: 100%;
    pointer-events: none;
  }

  &-cell {
    position: relative;
    display: flex;
    align-items: center;
    border-right: 1px solid #f0f0f0;
    height: 100%;
    color: #2e405e;
    user-select: none;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  &-ellipsis {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
  }

  &-row-indentation {
    height: 100%;
    position: absolute;
    left: 0;
    pointer-events: none;

    &:before {
      content: '';
      position: absolute;
      height: 100%;
      left: 0;
      width: 1px;
      bottom: 0;
      background-color: #d9e6f2;
    }
  }

  &-row-indentation-both {
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 1px;
      background-color: #d9e6f2;
    }
  }

  &-row-indentation-hidden {
    visibility: hidden;
  }
}
