@import '../../style/themes/index';

.@{gantt-prefix}-custom-events {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.@{gantt-prefix}-custom-event {
  position: absolute;
  top: 0;
  background: transparent;
  text-align: center;
  pointer-events: auto;
  cursor: pointer;
  z-index: 10;
  
  &:hover {
    .@{gantt-prefix}-custom-event_line {
      background: #d14900;
      width: 2px;
      margin-left: 14px;
    }
  }
}

.@{gantt-prefix}-custom-event_line {
  width: 1px;
  background: #a83000;
  margin-left: 15px;
  height: 100%;
  transition: all 0.2s ease;
}

.@{gantt-prefix}-custom-event_flag {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: #a83000;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 15;
  animation: fadeInFlag 0.2s ease-out;
  pointer-events: none;
  
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #a83000;
  }
}

@keyframes fadeInFlag {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.@{gantt-prefix}-custom-event_title {
  display: block;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}
