@import '../../style/themes/index';
@task-bar-thumb-prefix-cls: ~'@{gantt-prefix}-task-bar-thumb';

.@{task-bar-thumb-prefix-cls} {
  position: absolute;
  cursor: pointer;
  white-space: nowrap;
  z-index: 2;
  overflow: hidden;
  max-width: 200px;
  color: #595959;
  text-overflow: ellipsis;
  word-break: keep-all;
  line-height: 16px;
  user-select: none;
  font-size: 12px;
  padding-right: 16px;

  display:flex;
  align-items: center;

  &-left {
    transform: translate(0);
  }

  &-right {
    transform: translate(-100%);
  }

  @keyframes pulse {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.8);
    }
  }

  &-circle-left{
    height: 10px;
    width: 10px;
    border-radius:50%;
    margin-right: 10px;
    background-color: lightblue;
    animation: pulse 1s infinite;
  }

  &-circle-right{
    height: 10px;
    width: 10px;
    border-radius:50%;
    margin-left: 10px;
    background-color: lightblue;
    animation: pulse 1s infinite;
  }
}
