@import '../../style/themes/index';
@table-header-prefix-cls: ~'@{gantt-prefix}-table-header';

.@{table-header-prefix-cls} {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  flex-shrink: 0;
  height: 56px;

  &-head {
    position: relative;
  }

  &-row {
    display: flex;
    width: 100%;
  }

  &-cell {
    position: relative;
    display: flex;
    align-items: center;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 500;
    background: #fafafa;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-size: 14px;
    color: #2e405e;
    flex-shrink: 0;
    overflow: visible;
  }

  &-ellipsis {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    padding-right: 10px;
  }
}
