@import '../../style/themes/index';
@table-header-prefix-cls: ~'@{gantt-prefix}-table-header';

.@{table-header-prefix-cls}-resize-handle {
  position: absolute;
  top: 0;
  right: -6px;
  width: 10px;
  height: 100%;
  cursor: col-resize;
  z-index: 999;

  &:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background-color: #1890ff;
  }

  &-active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background-color: #1890ff;
  }
}
